<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ct.css">
</head>

<body>
<fieldset>
   <nav><h1>ĐĂNG KÝ</h1><br>
    <h3>Nhanh chóng và dễ dàng</h3> 
    <hr>
<input type="text" name="ho" placeholder="Họ" class="ho">  
<input type="text" name="ten" placeholder="Tên"class="ten"><br>
<input type="text" name="sodidong" placeholder="Số di động hoặc email" class="sdt"><br>
<input type="text" name="matkhaumoi" placeholder="Mật khẩu mới" class="pass"><br>
<p>Ngày sinh</p>
<select name="ngày" class="bd" id=""> 
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>
<select name="tháng" class="bd" id=""> 
    <option value="tháng1">Tháng 1</option>
    <option value="tháng2">Tháng 2</option>
    <option value="tháng3">Tháng 3</option>
    <option value="tháng4">Tháng 4</option>
    <option value="tháng5">Tháng 5</option>
    <option value="tháng6">Tháng 6</option>
    <option value="tháng7">Tháng 7</option>
    <option value="tháng8">Tháng 8</option>
    <option value="tháng9">Tháng 9</option>
    <option value="tháng10">Tháng 10</option>
    <option value="tháng11">Tháng 11</option>
    <option value="tháng12">Tháng 12</option>
</select>
<select name="năm" class="bd" id="">
    <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        <option value="1996">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
</select>
<br>
<p>Giới tính</p>
<span><input type="radio" name="giới tính">Nam</span>
<span><input type="radio" name="giới tính">Nữ</span>
<h5> Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính sách dữ liệu và Chính sách cookie của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</h5>
<form action="thank.html">
<button type="submit" >Đăng ký</button>
</form>
</nav> 
</fieldset>
    
</body>
</html>