<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .khung{
        margin-left: 20px;
        float:left;
        width: 30%;
        height: 300px;
        border: 2px solid black;
        border-radius: 5px ;
    }
    p{
        padding: 10px;
    }
    .khung1{
        margin-left: 20px;
        float: left;
        background-color: yellowgreen;
        width: 30%;
        height: 300px;
        border: 2px dashed black;
        border-top-left-radius: 5px ;
    }
    .khung2{
        margin-left: 20px;
        float: left;
        background-color: violet;
        width: 30%;
        height: 300px;
        border: 2px  dotted black;
        border-top-left-radius: 5px ;
    }
</style>
<body>
    <div class="khung">
        <p>khung</p> 
    </div>
    <div class="khung1">
        <p>khung</p> 
    </div>
    <div class="khung2">
        <p>khung</p> 
    </div>
</body>
</html>