<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: bisque;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
        }

        nav ul {
           list-style-type: none;
           margin: 0px;
           padding: 0%;
           display: flex;
           justify-content: flex-end;
       }
       nav ul li a{
           display: block;
           padding: 10px 10px;
           text-decoration: none;
       }
       nav ul li a:hover{
           background-color: chartreuse;
           color: crimson;
       }
       img{
           height: 38px;
           padding: 0px 40px;
       }
    </style>
</head>
<body>
    <h4>trang home</h4>
    <nav>
        <a href="home.html"><img src="images/ blackgoose.png" alt="" srcset=""></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tintuc/news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="product.html">Product</a></li>
        </ul>
    </nav>
</body>
</html>