<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chiacot.css">
</head>
<body>
    <div id="content" class="container">
    <div id="sidebar">Sau khi đã tính được lượng calo và kiểm soát được khẩu phần ăn cho cơ thể, chúng ta cần tuân thủ theo nguyên tắc luôn đảm bảo rằng thức ăn mà bạn nạp vào cơ thể là: đạm, chất béo và rau xanh. Vì đây là nhóm dinh dưỡng chính của cơ thể.</div>    
    <div id="post" >Sau khi đã tính được lượng calo và kiểm soát được khẩu phần ăn cho cơ thể, chúng ta cần tuân thủ theo nguyên tắc luôn đảm bảo rằng thức ăn mà bạn nạp vào cơ thể là: đạm, chất béo và rau xanh. Vì đây là nhóm dinh dưỡng chính của cơ thể.</div>
    <div class="clear"></div>
    </div>
</body>
</html>