<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Bread is a staple food prepared from a dough of flour and water, usually by baking. Throughout recorded history, it has been a prominent food in large parts of the world. It is one of the oldest human-made foods, having been of significant importance since the dawn of agriculture, and plays an essential role in both religious rituals and secular culture. <br> <br>
        Bread may be leavened by naturally occurring microbes, chemicals, industrially produced yeast, or high-pressure aeration which creates the gas bubbles that fluffs up bread. In many countries, commercial bread often contains additives to improve flavor, texture, color, shelf life, nutrition, and ease of production. <br></p> 
    <img src="images/bread.jpeg" alt="">
    <img src="images/bread.jpeg" alt="">
    <img src="images/bread.jpeg" alt="">
</body>
</html>