<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="nut">
                <input type ="submit" value="ALL" class="all">
                <input type ="submit" value="DESIGN" class="design">
                <input type="submit" value="DEVELOPMENT" class="development">
                <input type ="submit" value="PRINT" class="print">
            </div>
        </div>
       
        <div class="banner">
            <img src="images/bgb_logo.png" alt="" class="chude">
        </div>
        
        <div class="trai">
            <fieldset>
                <h1>PRESH FROM THE OVEN</h1>
                <h2>BREADS</h2>
                <img src="images/bread.jpeg" alt="">
                <p>Bread is a staple food prepared from a dough of flour and water, usually by baking. Throughout recorded history, it has been a prominent food in large parts of the world. It is one of the oldest human-made foods, having been of significant importance since the dawn of agriculture, and plays an essential role in both religious rituals and secular culture. <br> <br>
                    Bread may be leavened by naturally occurring microbes, chemicals, industrially produced yeast, or high-pressure aeration which creates the gas bubbles that fluffs up bread. In many countries, commercial bread often contains additives to improve flavor, texture, color, shelf life, nutrition, and ease of production. <br></p> 
                <h2>MUPPIN</h2>
                <img src="images/muppin.jpeg" alt="">
                <p>A muffin is an individually portioned baked product, however the term can refer to one of two distinct items: a part-raised flatbread (like a crumpet) that is baked and then cooked on a griddle (typically unsweetened), or an (often sweetened) quickbread (like a cupcake) that is chemically leavened and then baked in a mold. While quickbread "American" muffins are often sweetened, there are savory varieties made with ingredients such as corn and cheese, and less sweet varieties like traditional bran muffins. The flatbread "English" variety is of British or European derivation, and dates from at least the early 18th century, while the quickbread originated in North America during the 19th century. Both types are common worldwide today.</p>
            </fieldset>
        </div>
        
        <div class="phai">
            <h2>Hours</h2>
                <p><span class="day">Monday:</span> 5am to 3pm</p>
                <p><span class="day">Tuesday:</span> 5am to 3pm</p>
                <p><span class="day">Wednesday:</span> 5am to 3pm</p>
                <p><span class="day">Thursday:</span> 5am to 3pm</p>
                <p><span class="day">Friday:</span> 5am to 3pm</p>
                <p><span class="day">Saturday:</span> 6am to 4pm</p>
                <p><span class="day">Sunday:</span> 6am to 4pm</p>
        </div>
    </div>
</body>
</html>