<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="about.css">
</head>
<body>
<header>
    <nav>
        <img src="img/logo.png" alt="" class="anh2">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
    
<div class="container">
    <img src="img/about-1.jpg" alt="" class="img1">
</div>
<ul class="about">
    <h1>Hi Guys!</h1>

    <p>Est diam venenatis arcu lacus ad. Duis quis eros. Cursus et rutrum eleifend sollicitudin lacinia justo id turpis. Nec convallis integer. Odio eget duis. Nulla aenean et. Blandit varius sollicitudin. Pellentesque leo primis neque urna magnis. Elit ut sollicitudin. Et est a nam dolores eget itaque sagittis et parturient duis est eleifend sociis rutrum odio viverra integer.</p> 
        <li><span class="title"> Name </span> <span class="cham">:</span> <span class="detail">Tom Saulnier</span></li>
        <li><span class="title"> Age </span>  <span class="cham">:</span>  <span class="detail">25 Years</span></li>
        <li><span class="title"> Experience </span><span class="cham">:</span><span class="detail">4 Years</span></li>
        <li><span class="title"> Country </span><span class="cham">:</span><span class="detail">USA</span></li>
        <li><span class="title"> Location </span><span class="cham">:</span><span class="detail">San Francisco, CA</span></li>
        <li><span class="title"> e-mail </span><span class="cham">:</span><span class="detail">email@example.com</span></li>
        <li><span class="title"> Phone </span><span class="cham">:</span><span class="detail">+ (00) 123 456 789</span></li>
        <li><span class="title"> Freelance </span><span class="cham">:</span><span class="detail">Available</span></li>
        <input type ="submit" value="DOWLOAD RESUME " class="dowload"><input type ="submit" value="CONTACT ME" class="contact">
    </ul>

</body>
</html>