<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
        <div class="khung">
            <h2>Hi This Is</h2><br>
            <h1>TOM SAULNIER</h1><br>
            <h3>Front-end Web Developer and Graphic Designer</h3>
            <input type ="submit" value="GET A FREE QUOTE ">
        </div>
</body>
</html>