*{
    margin: 0;
    padding: 0;
}
body{
    background: url(img/hero-area.jpg) no-repeat;
    background-size: cover;
 }
 nav{
     background-color: white;
     display: flex;
     justify-content: space-between;
 }
 nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0 50px;
    display:flex;
    justify-content:flex-end ;
}
nav ul li a{
    font-weight: bold;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    color: black;
    position: relative;
    display: block;
    padding: 20px 10px;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(0, 255, 242);
}
.khung{
    line-height: 50px;
    font-size: 35px;
    color: white;
    text-align: center;
    width: 100%;
    background: rgba(0,0,0,0.5);
    height: 607px;
    padding: 10px;
}
h2{
    margin-top: 5%;
    font-family:'Courier New', Courier, monospace;
}
h1{
    font-size: 110px;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
}
img{
    padding: 0 50px;
}
input{ 
    font-size: 15px;
    margin-top: 8%;
    border-radius: 7px;
    width: 200px;
    height: 40px;
    text-align: center;
    background-color: rgb(0, 255, 242);
}
input:hover{
    background-color: yellow;
    color: tomato;
    font-weight: bold;
}