<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

<div class="cotchung">
    <img src="img/cot1.png" alt="" class="anh1">
    <div class="cot1" class="anh1">
        <h1 class="chude">EDUCATION</h1>
        <div class="khung1">
            <h2 class="tieude">Bsc In CSE - Yale University</h2>  
            <p class="time">2012 - 2016</p>
            <p class="noidung">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
        </div>
    
        <div class="khung2">
            <h2 class="tieude">Higher Secondary School - San Francisco College</h2>  
            <p class="time">2010 - 2012</p>
            <p class="noidung">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
        </div>

        <div class="khung3">
            <h2 class="tieude">Secondary School - Labratory High School</h2>  
            <p class="time">2005 - 2010</p>
            <p class="noidung">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
        </div>
    </div>

    <img src="img/cot2.png" alt="" class="anh2">
    <div class="cot2">
        <h1 class="chude">EXPERIENCE</h1>
        <div class="khung4">
            <h2 class="tieude">Art Director - Tesla Inc.</h2>  
            <p class="time">Jan 2018 - Present</p>
            <p class="noidung">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
        </div>
    
        <div class="khung5">
            <h2 class="tieude">UX/UI Designer - Samsung</h2>  
            <p class="time">Nov 2016 - Dec 2017</p>
            <p class="noidung">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
        </div>

        <div class="khung6">
            <h2 class="tieude">Intern UI Designer - UIdeck</h2>  
            <p class="time">Mar 2015 - Oct 2016</p>
            <p class="noidung">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
        </div>
    </div>
</div>
   
</body>
</html>