<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header> 
        <nav>
        <img src="img/logo.png" alt="" class="anh2">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>What I do</h1>
</main>

 
<div class="khung">
    <div class="khung1">
        <img class="anh" src="img/ovong.jpg" alt="">
        <h3>FRONT-END DEVELOPMENT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
    </div>
        
    

    <div class="khung2">
        <img class="anh" src="img/catton.jpg" alt="">
        <h3>GRAPHIC DESIGN</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
    </div>
        
    
    
    <div class="khung3"> 
        <img class="anh" src="img/cap.jpg" alt="">
        <h3>BUSINESS BRANDING</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
    </div>
    
    <div class="khung4">
        <img class="anh" src="img/tn.jpg" alt="">
        <h3>CONSULTANCY</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p>
    </div>
</div>   

</body>
</html>