*{
    margin: 0;
    padding: 0;
}
 
 nav{
     background-color: white;
     display: flex;
     justify-content: space-between;
 }
 nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0 50px;
    display:flex;
    justify-content:flex-end ;
}
nav ul li a{
    font-weight: bold;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    color: black;
    position: relative;
    display: block;
    padding: 20px 10px;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(0, 255, 242);
}
body{
    background-color: rgb(243, 242, 242);
}
.hinh{
    padding-left: 50px;
}
header{
    background-color: rgb(243, 242, 242);
    height: 100px;
}
main{
    color: #252525;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 48px;
    padding: 0 10px;
    position: relative;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif
}
.all{ 
    border-color:rgb(0, 174, 255) ;
    position: relative;
    color: rgb(0, 174, 255) ;
    font-size: 15px;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    text-align: center;
    background-color:white;
}
.design{ 
    border-color:rgb(0, 174, 255) ;
    position: relative;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    width: 110px;
    height: 40px;
    text-align: center;
    background-color: rgb(0, 174, 255);
}
.development{ 
    border-color:rgb(0, 174, 255) ;
    position: relative;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    width: 170px;
    height: 40px;
    text-align: center;
    background-color: rgb(0, 174, 255);
}
.print{ 
    border-color:rgb(0, 174, 255) ;
    position: relative;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    width: 85px;
    height: 40px;
    text-align: center;
    background-color: rgb(0, 174, 255);
}
.nut{
    padding-left: 470px;
    padding-top: 50px;
}
.hinh{
    padding-left:55px ;
    padding-top: 40px;
}
.hinh1{
    margin-bottom:25px;
    margin-left:25px ;
    width: 400px;
}