<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="" class="hinh">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>My Remarkable Works</h1>
    </main>
    <div class="nut">
        <input type ="submit" value="ALL" class="all">
        <input type ="submit" value="DESIGN" class="design">
        <input type="submit" value="DEVELOPMENT" class="development">
        <input type ="submit" value="PRINT" class="print">
    </div>
    <div class="hinh">
        <img src="img/img-1.jpg" alt="" class="hinh1">
        <img src="img/img-2.jpg" alt="" class="hinh1">
        <img src="img/img-3.jpg" alt="" class="hinh1">
        <img src="img/img-4.jpg" alt="" class="hinh1">
        <img src="img/img-5.jpg" alt="" class="hinh1">
        <img src="img/img-6.jpg" alt="" class="hinh1">
    </div>
</body>
</html>