<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: papayawhip;
        }
        table{
           
            border-collapse: collapse;
            background-color: rgb(95, 160, 124);
            margin: auto;
            width: 38%;
            border-radius: 10px;
        }
        th{
            color: rgb(0, 238, 255);
            text-align: left;
            padding: 15px 15px;
 
        }
        td{

            color: rgba(255, 255, 255, 0.863);
            padding: 15px 15px;
        }
        caption{
            color: orangered;
            text-align: bottom;
            font-weight: 150;
        }
    </style>
   
</head>
<body>
    <table>
        <caption><h1>GAME REVENUE STATISTICS IN 2020-2021</h1></caption>
        <tr>
            <th>Game Online</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Gross</th>
        </tr>
        <tr>
            <td>PUPG</td>
            <td>Battle Royal, Survive</td>
            <td>2021</td>
            <td>$1,240,000,000</td>
        </tr>
        <tr>
            <td>League of lengend</td>
            <td>Tactics, Action</td>
            <td>2020</td>
            <td>$1,750,000,000</td>
        </tr>
        <tr>
            <td>GTA V</td>
            <td>Action, Role-playing</td>
            <td>2021</td>
            <td>$6,468,000,000</td>
        </tr>
    </table>
</body>
</html>

